# mongo-config-server

./: .bowerrc  .eslintignore  .gitignore  bower.json  gulpfile.js  link.txt  package.json  pom.xml
frontend/: pom.xml  (+1 more)
server/: pom.xml
server/src/main/java/com/example/: ApplicationPropertyDao.java  ApplicationPropertyResource.java  ApplicationPropertyService.java  MongoConfigServerApplication.java
server/src/main/java/com/example/aop/logging/: LoggingAspect.java
server/src/main/java/com/example/config/: CorsFilter.java
server/src/main/java/com/example/domain/: ApplicationProperty.java  Login.java  Source.java
server/src/main/java/com/example/model/: ApplicationProperty.java  Source.java
server/src/main/java/com/example/repository/: ApplicationPropertyDao.java
server/src/main/java/com/example/service/: ApplicationPropertyService.java  LoginService.java
server/src/main/java/com/example/service/dto/: ApplicationPropertyDTO.java  EntityMapper.java
server/src/main/java/com/example/service/mapper/: ApplicationPropertyMapper.java
server/src/main/java/com/example/web/rest/: ApplicationPropertyResource.java  LoginResource.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html
server/src/main/resources/static/app/account/register/: register.controller.js
server/src/main/resources/static/app/admin/metrics/: metrics.controller.js
server/src/main/resources/static/app/admin/user-management/: user-management.state.js
server/src/main/resources/static/app/blocks/handlers/: state.handler.js
server/src/main/resources/static/app/blocks/interceptor/: auth.interceptor.js
server/src/main/resources/static/app/components/alert/: alert-error.directive.js
server/src/main/resources/static/app/entities/country/: countriesmySuffix.html  country-my-suffix-delete-dialog.controller.js  country-my-suffix-detail.controller.js  country-my-suffix-detail.html  country-my-suffix-dialog.controller.js  country-my-suffix-dialog.html  country-my-suffix.controller.js  country-my-suffix.service.js  country-my-suffix.state.js
server/src/main/resources/static/app/entities/department/: department-my-suffix-delete-dialog.controller.js  department-my-suffix-detail.controller.js  department-my-suffix-detail.html  department-my-suffix-dialog.controller.js  department-my-suffix-dialog.html  department-my-suffix.controller.js  department-my-suffix.service.js  department-my-suffix.state.js  departmentsmySuffix.html
server/src/main/resources/static/app/entities/employee/: employee-my-suffix-delete-dialog.controller.js  employee-my-suffix-detail.controller.js  employee-my-suffix-detail.html  employee-my-suffix-dialog.controller.js  employee-my-suffix.controller.js  employee-my-suffix.service.js  employee-my-suffix.state.js  employeesmySuffix.html
server/src/main/resources/static/app/entities/job/: job-my-suffix-delete-dialog.controller.js  job-my-suffix-detail.controller.js  job-my-suffix-detail.html  job-my-suffix-dialog.controller.js  job-my-suffix-dialog.html  job-my-suffix.controller.js  job-my-suffix.service.js  job-my-suffix.state.js  jobsmySuffix.html
server/src/main/resources/static/app/entities/job-history/: job-historiesmySuffix.html  job-history-my-suffix-delete-dialog.controller.js  job-history-my-suffix-detail.controller.js  job-history-my-suffix-detail.html  job-history-my-suffix-dialog.controller.js  job-history-my-suffix-dialog.html  job-history-my-suffix.controller.js  job-history-my-suffix.service.js  job-history-my-suffix.state.js
server/src/main/resources/static/app/entities/location/: location-my-suffix-delete-dialog.controller.js  location-my-suffix-detail.controller.js  location-my-suffix-detail.html  location-my-suffix-dialog.controller.js  location-my-suffix.controller.js  location-my-suffix.service.js  location-my-suffix.state.js  locationsmySuffix.html
server/src/main/resources/static/app/entities/region/: region-my-suffix-delete-dialog.controller.js  region-my-suffix-detail.controller.js  region-my-suffix-dialog.controller.js  region-my-suffix.controller.js  region-my-suffix.service.js  region-my-suffix.state.js
server/src/main/resources/static/app/entities/task/: task-my-suffix-delete-dialog.controller.js  task-my-suffix-detail.controller.js  task-my-suffix-dialog.controller.js  task-my-suffix.controller.js  task-my-suffix.service.js  task-my-suffix.state.js
server/src/main/resources/static/app/layouts/navbar/: navbar.html
server/src/main/resources/static/app/services/auth/: auth.jwt.service.js
server/src/test/java/com/example/: ApplicationPropertyDaoTest.java  MongoConfigServerApplicationTests.java
server/src/test/javascript/: karma.conf.js  protractor.conf.js
server/src/test/javascript/spec/app/entities/country/: country-my-suffix-detail.controller.spec.js
server/src/test/javascript/spec/app/entities/department/: department-my-suffix-detail.controller.spec.js
server/src/test/javascript/spec/app/entities/employee/: employee-my-suffix-detail.controller.spec.js
server/src/test/javascript/spec/app/entities/job/: job-my-suffix-detail.controller.spec.js
server/src/test/javascript/spec/app/entities/job-history/: job-history-my-suffix-detail.controller.spec.js
server/src/test/javascript/spec/app/entities/location/: location-my-suffix-detail.controller.spec.js
server/src/test/resources/: application.properties
(+20 files in other folders)
